/* Color Palette
Orange:
RGB: 255-140-25
HEX: #FF8C19
-
Orange Light:
RGB: 255-185-116
HEX: #FFB974
-
Orange Dark:
RGB: 179-94-9
HEX: #B35E09
-
Blue Dark:
RGB: 0-136-179
HEX: #0088B3
-
Blue Light:
RGB: 25-201-255
HEX: #19C9FF
-------------------------*/

/*---------- Border Box Fix ----------*/
html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*---------- Global styles ----------*/
body {
  font-family: Calibri, Arial, Helvetica, sans-serif;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
}

h1,
h2,
p {
  color: #333;
  margin: 0 auto;
}

h1 {
  font-size: 45px;
  font-weight: bold;
}

h2 {
  font-size: 35px;
  font-weight: lighter;
}

p {
  font-size: 25px;
}

a.links {
  color: #0088b3;
  font-style: italic;
}

/*---------- Header ----------*/
.header-wrapper {
  display: grid;
  grid-template-rows: 60px 150px;
  height: auto;
  margin: 0 auto;
}

.header-bar {
  background-color: #ff8c19;
  box-shadow: #888 1px 1px 20px;
  position: fixed;
  height: 60px;
  width: 100%;
}

.header-logo {
  max-width: 100%;
  display: grid;
  grid-template-columns: 400px;
  align-items: center;
  padding-top: 60px;
  height: auto;
  margin: auto;
}

nav,
#hamburger-menu {
  display: none;
  padding-top: 20px;
}

nav ul {
  background-color: #ff8c19;
  list-style-type: none;
  padding: 0px;
  float: left;
  margin-top: 40px;
  border-bottom-right-radius: 10px;
  box-shadow: #888 1px 1px 20px;
  position: absolute;
}

nav li {
  margin: 0px auto;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  display: block;
  text-align: left;
}

nav a:hover {
  background-color: #fff;
  color: #ff8c19;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}

nav a.current-page {
  background-color: #fff;
  color: #ff8c19;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}

.hamburger-label {
  float: left;
  color: #fff;
  padding: 13px 3px 3px 10px;
  font-size: 1.5em;
  display: block;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

/*---------- Footer ----------*/
footer {
  min-height: 20px;
  margin: 0 auto;
  width: 100%;
  line-height: 30px;
}

.footer-wrapper {
  background-color: #ff8c19;
  padding: 10px;
  color: #fff;
  text-align: center;
  width: 100% !important;
  height: 50px;
}

p.footer {
  font-size: 10pt;
  color: #fff;
  font-weight: bold;
}

/*---------- Main ----------*/
.main-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  padding: 25px;
  margin-top: 50px;
}

.img-collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: auto;
  max-width: 100%;
  min-width: auto;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

a.button {
  background-color: #0088b3;
  width: 150px;
  height: 45px;
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
  color: #fff;
  margin: 0 auto;
  line-height: 45px;
  text-decoration: none;
}

a.button:hover {
  background-color: #fff;
  color: #0088b3;
  border: solid #0088b3 1px;
}

ul.hours {
  list-style-type: none;
  padding: 0px;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
}

input[type="text"],
input[type="email"],
textarea {
  max-width: 200px;
  padding: 12px;
  margin-bottom: 15px;
}

.text {
  padding-top: 50px;
}

/* Media Query for Large screens */
@media (min-width: 1280px) {
  main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1280px 1fr;
  }

  a.button {
    margin: 0;
  }

  img {
    max-width: 500px;
  }

  p {
    max-width: 750px;
    margin-left: 0;
  }
}

/* Media Query for Small screens */
@media (max-width: 600px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
  }
}
